==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 23533 

Dynesty runtime (s): 3003.0 

Summary statistics: 
$e$ = 0.2954044244679606 +/- 0.09288006614596922 
$\rm P_{orb} [d]$ = 7.00000007766354 +/- 9.914161146571404e-06 
$\rm \log\tau_1$ [dex(s)] = -1.5038645701472493 +/- 1.449753487148804 

