==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [(0.1, 6.0), (0.1, 6.0), (0.0, 0.5), (0.1, 12.0), (-4.0, 1.0)] 
fit mean: True 
fit amplitude: False 
fit white_noise: False 
GP white noise: -15 
Hyperparameter bounds: [[-3.80675751395093e+29, 3.741746976513235e+29], [-20, 20], [-20, 20], [-20, 20], [-20, 20], [-20, 20]] 
Active learning algorithm : bape 

Number of total training samples: 1500 
Number of initial training samples: 1000 
Number of active training samples: 500 
Number of test samples: 200 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-7.590331395287591e+27 
   [kernel:metric:log_M_0_0] 	6.2120168811795295 
   [kernel:metric:log_M_1_1] 	0.1089844552672059 
   [kernel:metric:log_M_2_2] 	0.15973950778574372 
   [kernel:metric:log_M_3_3] 	8.887303801041531 
   [kernel:metric:log_M_4_4] 	-10.044121735137116 

Active learning train runtime (s): 2659.0 

Final test error: 4.787405739469644e+55 

