==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 23770 

Dynesty runtime (s): 2296.0 

Summary statistics: 
$e$ = 0.29522645035318656 +/- 0.09198104788692048 
$\rm P_{orb} [d]$ = 7.000000034596799 +/- 9.993300392926344e-06 
$\rm \log\tau_1$ [dex(s)] = -1.513830279446105 +/- 1.4376405414168643 

