==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [(0.0, 0.5), (0.1, 12.0), (-4.0, 1.0)] 
fit mean: True 
fit amplitude: False 
fit white_noise: False 
GP white noise: -15 
Hyperparameter bounds: [[-385688319483.74066, 239799937407.96173], [-20, 20], [-20, 20], [-20, 20]] 
Active learning algorithm : bape 

Number of total training samples: 1500 
Number of initial training samples: 1000 
Number of active training samples: 500 
Number of test samples: 200 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-115075267501.70564 
   [kernel:metric:log_M_0_0] 	-4.457043300976794 
   [kernel:metric:log_M_1_1] 	-1.2190861599992076 
   [kernel:metric:log_M_2_2] 	-0.7796772682385378 

Active learning train runtime (s): 2634.0 

Final test error: 1.5199601985398086e+19 

