==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 19813 

Dynesty runtime (s): 2252.0 

Summary statistics: 
$\rm P_{rot1} [d]$ = 0.6155955945245167 +/- 0.3199700063341174 
$\rm P_{rot2} [d]$ = 0.607842482082043 +/- 0.31116908762424283 
$e$ = 0.2949460313151986 +/- 0.09331559469565101 
$\rm P_{orb} [d]$ = 7.00000001797438 +/- 1.0135763765636851e-05 
$\rm \log\tau_1$ [dex(s)] = -1.482881533531175 +/- 1.4379533240467275 

