==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [(0.0, 0.5), (0.1, 12.0), (-4.0, 1.0)] 
fit mean: True 
fit amplitude: False 
fit white_noise: False 
GP white noise: -15 
Hyperparameter bounds: [[-249258400235.36197, 172127191274.2335], [-20, 20], [-20, 20], [-20, 20]] 
Active learning algorithm : bape 

Number of total training samples: 2500 
Number of initial training samples: 1000 
Number of active training samples: 1500 
Number of test samples: 200 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-89891760655.6371 
   [kernel:metric:log_M_0_0] 	-4.465190228167963 
   [kernel:metric:log_M_1_1] 	-1.5611587547113774 
   [kernel:metric:log_M_2_2] 	-0.9565418469874664 

Active learning train runtime (s): 20202.0 

Final test error: 2.4259294926616515e+19 

