==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 21821 

Dynesty runtime (s): 13839.0 

Summary statistics: 
r"$\rm P_{rot1} [d]$" = 0.6160172383159904 +/- 0.31742737178441494 
r"$\rm P_{rot2} [d]$" = 0.621361520786419 +/- 0.32027315406372336 
r"$e$" = 0.29569761000565903 +/- 0.09316460552772741 
r"$\rm P_{orb} [d]$" = 7.000000005304466 +/- 1.0046063648852053e-05 
r"$\rm \log\tau_1$ [dex(s)]" = -1.4973566052848868 +/- 1.4394530431143455 
r"$\rm \log\tau_2$ [dex(s)]" = -1.4958101627389844 +/- 1.4522024788419883 

