==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 21821 

Dynesty runtime (s): 13839.0 

Summary statistics: 
r"$\rm P_{rot1} [d]$" = 0.6160172383159904 +/- 0.31742737178441494 
r"$\rm P_{rot2} [d]$" = 0.621361520786419 +/- 0.32027315406372336 
r"$e$" = 0.29569761000565903 +/- 0.09316460552772741 
r"$\rm P_{orb} [d]$" = 7.000000005304466 +/- 1.0046063648852053e-05 
r"$\rm \log\tau_1$ [dex(s)]" = -1.4973566052848868 +/- 1.4394530431143455 
r"$\rm \log\tau_2$ [dex(s)]" = -1.4958101627389844 +/- 1.4522024788419883 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 24924 

Dynesty runtime (s): 14754.0 

Summary statistics: 
$\rm P_{rot1} [d]$ = 0.6139083889644998 +/- 0.3175336917517106 
$\rm P_{rot2} [d]$ = 0.6116993214645641 +/- 0.3170634495699543 
$e$ = 0.2953272992772754 +/- 0.09404559544133975 
$\rm P_{orb} [d]$ = 7.000000024223878 +/- 9.982903745055873e-06 
$\rm \log\tau_1$ [dex(s)] = -1.501320982958095 +/- 1.4435040402637174 

