==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 19114 

Dynesty runtime (s): 2951.0 

Summary statistics: 
age [Gyr] = 99.83263770240531 +/- 9.69812610613881 
$\rm M_1 [M_{\odot}]$ = 1.0000145971957204 +/- 0.0009569892582118301 
$\rm M_2 [M_{\odot}]$ = 1.0000051710292097 +/- 0.0009755651662334372 
$\rm P_{rot1} [d]$ = 0.6185824704134208 +/- 0.3111723660946706 
$\rm P_{rot2} [d]$ = 0.6111376738129657 +/- 0.3066474663383609 
$e$ = 0.2936890249950596 +/- 0.09040063526355782 
$\rm P_{orb} [d]$ = 7.000000063464008 +/- 9.660219019791033e-06 
$\rm \log\tau_1$ [dex(s)] = -1.4830243592913213 +/- 1.4139139461929893 

