==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 17332 

Dynesty runtime (s): 5216.0 

Summary statistics: 
age [Gyr] = 9987.21105520442 +/- 975.6375419818426 
$\rm M_1 [M_{\odot}]$ = 0.9999768775638842 +/- 0.0009836820404807375 
$\rm M_2 [M_{\odot}]$ = 0.9999933593753342 +/- 0.0009722527556543159 
$\rm P_{rot1} [d]$ = 0.6065611183328548 +/- 0.30969566557997574 
$\rm P_{rot2} [d]$ = 0.615017318018758 +/- 0.3127555466459186 
$e$ = 0.2948597217994697 +/- 0.0899666338033505 
$\rm P_{orb} [d]$ = 7.000000004511674 +/- 9.779534457320147e-06 
$\rm \log\tau_1$ [dex(s)] = -1.482247438139704 +/- 1.4253385943381276 

