==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 26397 

Dynesty runtime (s): 15878.0 

Summary statistics: 
$\rm P_{rot1} [d]$ = 0.615201586224679 +/- 0.31759622244486174 
$\rm P_{rot2} [d]$ = 0.6167155155923955 +/- 0.3171400274940259 
$e$ = 0.29585034564967794 +/- 0.09311326834512276 
$\rm P_{orb} [d]$ = 6.9999999890821405 +/- 1.0055980033022525e-05 
$\rm \log\tau_1$ [dex(s)] = -1.499410714358647 +/- 1.445421676516199 

