==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 19576 

Dynesty runtime (s): 2056.0 

Summary statistics: 
age [Gyr] = 999.6558256865748 +/- 99.45853897302433 
$\rm M_1 [M_{\odot}]$ = 0.9999957017142465 +/- 0.0009984292268250597 
$\rm M_2 [M_{\odot}]$ = 0.9999982664782917 +/- 0.001007297188051011 
$\rm P_{rot1} [d]$ = 0.6130296352057378 +/- 0.31368046646114434 
$\rm P_{rot2} [d]$ = 0.6149750061232234 +/- 0.31500595383475716 
$e$ = 0.2945430103668059 +/- 0.0934813699338009 
$\rm P_{orb} [d]$ = 7.00000008492627 +/- 9.827562663574268e-06 
$\rm \log\tau_1$ [dex(s)] = -1.4942597401013242 +/- 1.448145955118643 

