==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 25153 

Dynesty runtime (s): 3474.0 

Summary statistics: 
$\rm P_{rot1} [d]$ = 0.6139305643932043 +/- 0.3168635213989896 
$\rm P_{rot2} [d]$ = 0.6121166280858418 +/- 0.3186958358652711 
$e$ = 0.2958636807338264 +/- 0.09299989745208856 
$\rm P_{orb} [d]$ = 7.000000008328937 +/- 9.955019042647174e-06 
$\rm \log\tau_1$ [dex(s)] = -1.4970596172841704 +/- 1.4434230551908038 

