==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 24880 

Dynesty runtime (s): 28500.0 

Summary statistics: 
age [Gyr] = 10.00188073899909 +/- 0.9724792779244569 
$\rm M_1 [M_{\odot}]$ = 0.999995967751971 +/- 0.000970437289583858 
$\rm M_2 [M_{\odot}]$ = 1.0000165449392204 +/- 0.0009598688212611048 
$\rm P_{rot1} [d]$ = 0.6143722224961977 +/- 0.3147862190469699 
$\rm P_{rot2} [d]$ = 0.6210535826597745 +/- 0.31095030959720305 
$e$ = 0.293921340928448 +/- 0.091216581809504 
$\rm P_{orb} [d]$ = 6.999999979615345 +/- 9.999418021702245e-06 
$\rm \log\tau_1$ [dex(s)] = -1.4921519261589415 +/- 1.420933596350085 

