==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 18948 

Dynesty runtime (s): 11856.0 

Summary statistics: 
$\rm P_{rot1} [d]$ = 0.6215085426628317 +/- 0.3197992718451835 
$\rm P_{rot2} [d]$ = 0.6157462695325078 +/- 0.32019606388808036 
$e$ = 0.2957318356552493 +/- 0.0945694298689047 
$\rm P_{orb} [d]$ = 6.999999745055165 +/- 9.979791326244317e-06 
$\rm \log\tau_1$ [dex(s)] = -1.5154399330519328 +/- 1.439966353261796 

