==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 601 

Dynesty runtime (s): 12.0 

Summary statistics: 
age [Gyr] = 106.62985107084391 +/- 3.410605131648481e-13 
$\rm M_1 [M_{\odot}]$ = 0.9993214607491062 +/- 6.106226635438361e-15 
$\rm M_2 [M_{\odot}]$ = 1.0003351047790707 +/- 1.554312234475219e-14 
$\rm P_{rot1} [d]$ = 5.831777860674268 +/- 1.7763568394002505e-14 
$\rm P_{rot2} [d]$ = 2.53227552557748 +/- 3.197442310920451e-14 
$e$ = 0.04277154263420941 +/- 5.065392549852277e-16 
$\rm P_{orb} [d]$ = 7.010193183021771 +/- 2.6645352591003757e-15 
$\rm \log\tau_1$ [dex(s)] = -0.8048681723327717 +/- 4.6629367034256575e-15 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 701 

Dynesty runtime (s): 14.0 

Summary statistics: 
age [Gyr] = 84.22874244347673 +/- 1.2221335055073723e-12 
$\rm M_1 [M_{\odot}]$ = 0.9986449015875781 +/- 1.7208456881689926e-14 
$\rm M_2 [M_{\odot}]$ = 0.9976257015421529 +/- 3.3306690738754696e-15 
$\rm P_{rot1} [d]$ = 0.7298684876923262 +/- 5.662137425588298e-15 
$\rm P_{rot2} [d]$ = 2.946956440732254 +/- 2.2648549702353193e-14 
$e$ = 0.143865834264564 +/- 2.1649348980190553e-15 
$\rm P_{orb} [d]$ = 7.000368441322204 +/- 7.815970093361102e-14 
$\rm \log\tau_1$ [dex(s)] = -2.057000120044217 +/- 1.7763568394002505e-14 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 1001 

Dynesty runtime (s): 27.0 

Summary statistics: 
age [Gyr] = 105.34362363970561 +/- 2.6005864128819667e-12 
$\rm M_1 [M_{\odot}]$ = 0.9990919945345007 +/- 1.5654144647214707e-14 
$\rm M_2 [M_{\odot}]$ = 0.9993839378853132 +/- 1.9872992140790302e-14 
$\rm P_{rot1} [d]$ = 0.3811800898046738 +/- 5.162537064506978e-15 
$\rm P_{rot2} [d]$ = 1.7576071094568504 +/- 3.730349362740526e-14 
$e$ = 0.2679994394670692 +/- 5.717648576819556e-15 
$\rm P_{orb} [d]$ = 6.996585267461088 +/- 1.3855583347321954e-13 
$\rm \log\tau_1$ [dex(s)] = 0.29396952364438295 +/- 2.0539125955565396e-15 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 1001 

Dynesty runtime (s): 25.0 

Summary statistics: 
age [Gyr] = 103.38322196114018 +/- 1.3642420526593924e-12 
$\rm M_1 [M_{\odot}]$ = 0.9992100050694485 +/- 1.3100631690576847e-14 
$\rm M_2 [M_{\odot}]$ = 0.9990678605391848 +/- 3.3306690738754696e-16 
$\rm P_{rot1} [d]$ = 5.516207436378865 +/- 1.4210854715202004e-14 
$\rm P_{rot2} [d]$ = 5.422522457565804 +/- 1.1812772982011666e-13 
$e$ = 0.3619220107364652 +/- 4.440892098500626e-15 
$\rm P_{orb} [d]$ = 6.999191097651435 +/- 8.881784197001252e-14 
$\rm \log\tau_1$ [dex(s)] = -2.3717483089239497 +/- 5.5067062021407764e-14 

