==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 23948 

Dynesty runtime (s): 21228.0 

Summary statistics: 
r"$e$" = 0.2948095719321167 +/- 0.09332273001398386 
r"$\rm P_{orb} [d]$" = 6.9999999054232065 +/- 9.966423093987246e-06 
r"$\rm \log\tau_1$ [dex(s)]" = -1.4895563776735146 +/- 1.4391125356384804 
r"$\rm \log\tau_2$ [dex(s)]" = -1.491613375627967 +/- 1.4375863938631492 

