==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 25654 

Dynesty runtime (s): 12895.0 

Summary statistics: 
$e$ = 0.2960083372161217 +/- 0.09353908729225881 
$\rm P_{orb} [d]$ = 7.000000162642755 +/- 9.943471587722868e-06 
$\rm \log\tau_1$ [dex(s)] = -1.4952367261045552 +/- 1.4396866869341638 

