==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: User defined prior transform.Prior function: unrecorded 

Results: 
-------- 
Total weighted samples: 25652 

Dynesty runtime (s): 12512.0 

Summary statistics: 
$e$ = 0.2943080121827984 +/- 0.09387810257267376 
$\rm P_{orb} [d]$ = 7.000000026386782 +/- 1.0039270770894477e-05 
$\rm \log\tau_1$ [dex(s)] = -1.50220000774225 +/- 1.4426497945571066 

